

:root {
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #ccc;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-width-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
} 

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-size: 'roboto' sans-serif;
}


.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes FadeIn {
    from {
        opacity: 0;
    }

    to {
         opacity: 1;   
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
         transition: scale(var(--growth-to)); 
    }
}
/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: FadeIn linear 0.1s;

}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    animation: growth linear 0.1s;
}


/* button btn */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border-radius: 3px;
  border: none;
  font-size: 1.4rem;
  padding: 0 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6rem;
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
  
}

.btn.btn--primary {
    border: none;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

/* select input */
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    background-color: var(--white-color);
    border: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 28px;
    background-color: var(--white-color);
    list-style: none;
    border-radius: 2px;
    padding: 10px 12px;
    display: none;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #222;
    display: block;
    padding: 5px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 11px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link {
  --height: 28px;
  font-weight: 300;
  display: block;
  text-decoration: none;
  font-size: 2rem;
  color: #939393;
  min-width: 42px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  border-radius: 2px;
}

